<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NBtnPlayPause"
            android:layout_width="45dp"
            android:background="@drawable/ic_app_icon"
            android:layout_height="45dp"
            android:layout_gravity="top"
            android:layout_margin="2dp"
            android:layout_weight="0"
            android:textColor="#696969"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/NTvSongNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="曲名"
            android:layout_weight="2"
            />
        <Button
            android:id="@+id/NBtnPre"
            android:layout_gravity="top"
            android:background="@drawable/pre"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:textSize="15sp"
            android:layout_weight="0"
            android:textColor="#696969" />

        <ImageView
            android:id="@+id/NImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/cd"
            />


        <Button
            android:id="@+id/NBtnNext"
            android:layout_gravity="top"
            android:background="@drawable/next"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="2dp"
            android:textSize="15sp"
            android:layout_weight="0"

            android:textColor="#696969"
            />

    </LinearLayout>




</LinearLayout>