<RCC>
    <qresource prefix="/">
        <file>1.png</file>
        <file>cd_music-cd.png</file>
        <file>2.jpg</file>
        <file>bj.jpg</file>
        <file>bj1.jpg</file>
        <file>img/play.png</file>
        <file>img/pause.png</file>
        <file>img/rewind.png</file>
        <file>img/skip-back.png</file>
        <file>img/skip-forward.png</file>
        <file>img/fast-forward.png</file>
        <file>img/volume-up.png</file>
        <file>img/volume-down.png</file>
        <file>img/add-music.png</file>
        <file>img/delete-music.png</file>
        <file>img/music-menu.png</file>
        <file>img/logout.png</file>
        <file>img/logo.png</file>
        <file>img/cd.png</file>
        <file>img/music.jpg</file>
        <file>img/cd2.png</file>
        <file>bg2.png</file>
        <file>img/new-skin.png</file>
        <file>img/cd_circle.png</file>
    </qresource>
</RCC>
