#############################################################################
# Makefile for building: embedded
# Generated by qmake (2.01a) (Qt 4.8.7) on: ?? 11? 5 23:28:22 2022
# Project:  embedded.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\Qt\4.8.7\include\QtCore" -I"..\..\..\Qt\4.8.7\include\QtGui" -I"..\..\..\Qt\4.8.7\include" -I"..\..\..\Qt\4.8.7\include\ActiveQt" -I"release" -I"." -I"..\..\..\Qt\4.8.7\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.8.7\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\4.8.7\bin\qmake.exe
IDC           = d:\Qt\4.8.7\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		lrc_read.cpp \
		media.cpp release\moc_media.cpp \
		release\qrc_image.cpp
OBJECTS       = release/main.o \
		release/lrc_read.o \
		release/media.o \
		release/moc_media.o \
		release/qrc_image.o
DIST          = 
QMAKE_TARGET  = embedded
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = embedded.exe
DESTDIR_TARGET = release\embedded.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_media.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Qt\4.8.7\mkspecs\win32-g++-4.6 -o Makefile.Release embedded.pro

dist:
	$(ZIP) embedded.zip $(SOURCES) $(DIST) embedded.pro ..\..\..\Qt\4.8.7\mkspecs\features\device_config.prf ..\..\..\Qt\4.8.7\mkspecs\qconfig.pri ..\..\..\Qt\4.8.7\mkspecs\modules\qt_webkit_version.pri ..\..\..\Qt\4.8.7\mkspecs\features\qt_functions.prf ..\..\..\Qt\4.8.7\mkspecs\features\qt_config.prf ..\..\..\Qt\4.8.7\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\4.8.7\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\4.8.7\mkspecs\features\default_pre.prf ..\..\..\Qt\4.8.7\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\4.8.7\mkspecs\features\release.prf ..\..\..\Qt\4.8.7\mkspecs\features\debug_and_release.prf ..\..\..\Qt\4.8.7\mkspecs\features\default_post.prf ..\..\..\Qt\4.8.7\mkspecs\features\win32\default_post.prf ..\..\..\Qt\4.8.7\mkspecs\features\build_pass.prf ..\..\..\Qt\4.8.7\mkspecs\features\win32\rtti.prf ..\..\..\Qt\4.8.7\mkspecs\features\win32\exceptions.prf ..\..\..\Qt\4.8.7\mkspecs\features\win32\stl.prf ..\..\..\Qt\4.8.7\mkspecs\features\shared.prf ..\..\..\Qt\4.8.7\mkspecs\features\warn_on.prf ..\..\..\Qt\4.8.7\mkspecs\features\qt.prf ..\..\..\Qt\4.8.7\mkspecs\features\win32\thread.prf ..\..\..\Qt\4.8.7\mkspecs\features\moc.prf ..\..\..\Qt\4.8.7\mkspecs\features\win32\windows.prf ..\..\..\Qt\4.8.7\mkspecs\features\resources.prf ..\..\..\Qt\4.8.7\mkspecs\features\uic.prf ..\..\..\Qt\4.8.7\mkspecs\features\yacc.prf ..\..\..\Qt\4.8.7\mkspecs\features\lex.prf ..\..\..\Qt\4.8.7\mkspecs\features\include_source_dir.prf d:\Qt\4.8.7\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\lrc_read.o release\media.o release\moc_media.o release\qrc_image.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_media.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_media.cpp
release/moc_media.cpp: media.h
	D:\Qt\4.8.7\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 media.h -o release\moc_media.cpp

compiler_rcc_make_all: release/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_image.cpp
release/qrc_image.cpp: image.qrc \
		1.png \
		cd_music-cd.png \
		bj.jpg \
		bj1.jpg \
		2.jpg
	d:\Qt\4.8.7\bin\rcc.exe -name image image.qrc -o release\qrc_image.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_media.h
compiler_uic_clean:
	-$(DEL_FILE) ui_media.h
ui_media.h: media.ui
	d:\Qt\4.8.7\bin\uic.exe media.ui -o ui_media.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp media.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/lrc_read.o: lrc_read.cpp lrc_read.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lrc_read.o lrc_read.cpp

release/media.o: media.cpp media.h \
		ui_media.h \
		lrc_read.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\media.o media.cpp

release/moc_media.o: release/moc_media.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_media.o release\moc_media.cpp

release/qrc_image.o: release/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_image.o release\qrc_image.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

