
QWidget 
{ 
   /*background-color: rgb(239, 245, 247); 
    color: black;*/
}

QPushButton,QMessageBox QPushButton
{
    font: 20 12pt "华文楷体";
    font-weight: bold;
    color: white;
    background-color:transparent;
    border-radius: 10px;


}


QPushButton:hover,QMessageBox QPushButton:hover
{
  background-color:rgb(238,245,252);
  border-color:rgb(238,245,252);/*????*/
}

#next_song
{

}


QLineEdit
{
    background-color:rgb(238,245,252);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:2px; /*??????*/
    border-radius:8px;/*????????*/
    border-color:rgb(86,213,220);/*????*/
    font-size:12pt;/*?? ????*/
    color: black;/*????*/
    padding:6px;/*??*/
}

QListWidget
{
    background-color:rgba(238,245,252,0.6);
    border-style:solid;
    border-width:1px;
    border-radius:10px;
    border-color:DimGray;
	font: 20 13pt "华文楷体";

    color: DimGray;
    padding:6px;
}
QScrollBar:vertical
{
    width:10px;
	background-color:DimGray;
	border-radius:5px;
}

QScrollBar::handle:vertical
{
    width:10px;
    background:transparent;
    border-radius:4px; 
    min-height:20;
}
QScrollBar:horizontal
{
    height:10px;
	background-color:DimGray;
	border-radius:5px;
}


#list_lrc 
{
    border-width:0px; 
    border-radius:20px;
    border-color:DimGray;
	font: 20 16pt "华文楷体";
    color: DimGray;
    padding:6px;
}

#list_lrc::item:selected {

	background-color:transparent;
	color: rgb(0, 170, 0);

	padding: 8px;

}
/*QScrollBar{width:12px;
/*background-color: transparent;
border-radius:4px;}*/




QTextEdit {
    background-color:rgb(238,245,252);
    border-style:solid;
    border-width:2px; 
    border-radius:8px;
    border-color:rgb(86,213,220);
    font-size:10pt;
    color: black;
    padding:6px;
}
QLabel {
    /*background-color:rgb(238,245,252);*/
    border-radius:8px;
    color:DimGray;

}

#lrc_now{
    /*background-color:rgb(238,245,252);*/
    border-radius:8px;
	
	font: 20pt "华文行楷";
    color:rgb(0, 170, 0);
	/*text-decoration:underline;*/


}
#lrc_next{
    /*background-color:rgb(238,245,252);*/
    border-radius:8px;
	font: 16pt "华文行楷";
	color:rgb(85, 170, 127);
	/*text-decoration:underline;*/

}

QMessageBox {
	background-color: rgb(238,245,252); 
	font:12px;
	color: black;
}
QMessageBox QLabel { /* textLabel */
	color: rgba(23,157,186, 1);
	font:14px;
	background-color: rgba(238,245,252, 0.6);

}

QSlider::groove:horizontal{ 
		height:8px; 
		left: 0px; 
		right: 0px; 
		border:0px;   
		border-color:DimGray;
	    border-radius:4px;    
		background:rgb(238,245,252);
 } 

/*QSlider::handle:horizontal{
	background-color:#909090;
	border-radius:10px;
	width:10px;
	height:10px;
	
}*/
 QSlider::handle:horizontal{ 
		background-color:DimGray;
		width:  8px; 
		height: 8px; 
		border-radius:4px
}

QSlider::add-page{background-color:transparent;}
QSlider::sub-page{background-color:#909090;
border-radius:4px;  }