QWidget 
{ 
   /*background-color: rgb(239, 245, 247); 
    color: black;*/
}

QPushButton,QMessageBox QPushButton
{
    font: 16px;
    font-weight: bold;
    color: white;
    background-color:DimGray;
    border-radius: 20px;

}

QPushButton:hover,QMessageBox QPushButton:hover
{
  background-color:rgb(23,157,186);/*???*/
    border-color:rgb(247,30,34);/*????*/
}
QLineEdit
{
    background-color:rgb(238,245,252);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:2px; /*??????*/
    border-radius:8px;/*????????*/
    border-color:rgb(86,213,220);/*????*/
    font-size:12pt;/*?? ????*/
    color: black;/*????*/
    padding:6px;/*??*/
}

QListWidget
{
    background-color:rgba(238,245,252,0.8);/*???*/
    border-style:solid;/*???? solid?? none??? inset/outset 3D??*/
    border-width:2px; /*??????*/
    border-radius:10px;/*????????*/
    border-color:DimGray;/*????*/;/*????*/

    color: DimGray;/*????*/
    padding:6px;/*??*/
}

#list_lrc 
{
   /* background-color:rgba(238,245,252,0.8);???*/
   /* border-style:solid;???? solid?? none??? inset/outset 3D??*/

    border-width:0px; /*??????*/
    border-radius:20px;/*????????*/
    border-color:DimGray;/*????*/;/*????*/

    color: DimGray;/*????*/
    padding:6px;/*??*/
}

#list_lrc::item:selected {

	font: 10pt "华文行楷";
	background-color: transparent;
	color: rgb(0, 170, 0);
	padding: 10px;

}
QScrollBar{width:10px;
background-color: transparent;
border-radius:4px;}



QTextEdit {
    background-color:rgb(238,245,252);/*???*/
    border-style:solid;
    border-width:2px; /*??????*/
    border-radius:8px;/*????????*/
    border-color:rgb(86,213,220);/*????*/
    font-size:10pt;/*?? ????*/
    color: black;/*????*/
    padding:6px; /*??*/
}
QLabel {
    /*background-color:rgb(238,245,252);*/
    border-radius:8px;/*????????*/
    color:DimGray;/*????*/

}

#lrc_now{
    /*background-color:rgb(238,245,252);*/
    border-radius:8px;/*????????*/
	
	font: 20pt "华文行楷";
    color:rgb(0, 170, 0);/*????*/;/*????*/
	/*text-decoration:underline;*/


}
#lrc_next{
    /*background-color:rgb(238,245,252);*/
    border-radius:8px;/*????????*/
	font: 16pt "华文行楷";
	color:rgb(85, 170, 127);/*????*/;/*????*/
	/*text-decoration:underline;*/

}

QMessageBox {
	background-color: rgb(238,245,252); 
	font:12px;
	color: black;
}
QMessageBox QLabel { /* textLabel */
	color: rgba(23,157,186, 1);
	font:14px;
	background-color: rgba(238,245,252, 0.6);

}

/*QSlider::groove{
*background-color:#3e3e3e;
	border-radius:10px;}
*/

QSlider::handle:horizontal{
	background-color:#909090;
	border-radius:10px;
	width:10x;
	
}
QSlider::add-page{background-color:transparent;}
QSlider::sub-page{background-color:rgb(105,105,105);}
